{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "array",
	"items": {
		$ref: "#/definitions/hocDetail"
	},
	"description": "schema for HOC Detail",
	"definitions": {
		"hocDetail": {
			"type": "object",
			"properties": {
				"durability": {
					"description": "an ISO 8601 formatted date string",
					"type": "string",
					"format": "date"
				},
				"object": {
					"type": "object",
					"additionalProperties": true
				}
			},
			"additionalProperties": false,
			"required": [
				"durability",
				"object"
			]
		}
	}
}
