{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "array",
	"items": {
		"$ref": "#/definitions/hoc_detail"
	},
	"description": "schema for HOC Detail",
	"definitions": {
		"content_address": {
			"description": "a valid content-address hash",
			"type": "string",
			"pattern": "^Qm[a-zA-Z0-9]{44}$"
		}
	},
	"definitions": {
		"hoc_detail": {
			"type": "object",
			"properties": {
				"durability": {
					"description": "an ISO 8601 formatted date and time string",
					"type": "string",
					"format": "date-time"
				},
				"object": {
					"$ref": "#/definitions/content_address"
				}
			},
			"required": [
				"durability",
				"object"
			]
		},
		"additionalProperties": false
	}
}
