{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"description": "schema for notary post request",
	"definitions": {
		"urn":{
			"type": "string",
			"pattern": "^urn:[a-z0-9][a-z0-9-]{0,31}:[a-z0-9()+,\\-.:=@;$_!*'%/?#]+$",
			"description": "a valid business identifier URN per ausdigital-dcp/1",
		}
	},
	"properties": {
		"durability": {
			"description": "an ISO 8601 formatted date and time string",
			"type": "string",
			"format": "date-time"
		},
		"network": {
			$ref: "#/definitions/urn"
		},
		"ac_code": {
			"description": "an protocol-depending attribute",
			"type": "string"
		}
		"restrict_list": {
			"description": "A single extension for private use.",
			"type": "array",
			"items": {
				$ref: "#/definitions/urn"
			}
		}
	},
	"additionalProperties": false,
	"required": ["durability", "network", "ac_code"]
}
