{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"description": "schema for notary post request",
	"definitions": {
		"urn":{
			"type": "string",
			"pattern": "^urn:[a-z0-9][a-z0-9-]{0,31}:[a-z0-9()+,\\-.:=@;$_!*'%/?#]+$",
			"description": "a valid business identifier URN per ausdigital-dcp/1",
		}
	},
	"properties": {
		"DURABILITY": {
			"description": "an ISO 8601 formatted date string",
			"type": "string",
			"format": "date"
		},
		"NETWORK": {
			$ref: "#/definitions/urn"
		},
		"AC_CODE": {
			"description": "an attribute",
			"type": "number",
			"minimum": 0
		},
		"RESTRICT_LIST": {
			"description": "A single extension for private use.",
			"type": "array",
			"items": {
				$ref: "#/definitions/urn"
			}
		},
	},
	"additionalProperties": false,
	"required": ["DURABILITY", "NETWORK", "AC_CODE"],
}
