{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"description": "schema for HOC Proof",
	"definitions": {
		"pubKey": {
			"type": "object",
		},
		"urn": {
			"type": "string",
			"pattern": "^urn:[a-z0-9][a-z0-9-]{0,31}:[a-z0-9()+,\\-.:=@;$_!*'%/?#]+$",
			"description": "a valid business identifier URN per ausdigital-dcl/1 and  ausdigital-dcp/1"
		},
		"qmhash": {
			"description": "a valid content-address hash",
			"type": "string",
			"pattern": "^Qm[a-zA-Z0-9]{44}$"
		}
	},
	"properties": {
		"protocol": {
			"description": "an attribute, which identifies the protocol for processing the Merkel-DAG",
			"type": "string",
			"enum": [
				"ausditigal-nry/1.0"
			]
		},
		"sig_date": {
			"description": "an ISO 8601 formatted date and time string identifying when the notary notionally created the proof.sig",
			"type": "string",
			"format": "date-time"
		},
		"notary": {
			"$ref": "#/definitions/urn"
		},
		"pub_key": {
			"$ref": "#/definitions/pubKey"
		},
		"durability": {
			"description": "an ISO 8601 formatted date string",
			"type": "string",
			"format": "date"
		},
		"hoc_head": {
			"$ref": "#/definitions/qmhash"
		}
	},
	"additionalProperties": false,
	"required": [
		"protocol",
		"sig_date",
		"notary",
		"pub_key",
		"hoc_head"
	]
}
